* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: #e5eff5;
}

main {
  margin: 3em 2em;
}

main section {
  padding: 2em 1.5em;
}

main section:nth-child(1) {
  background-color: white;
}

main section:nth-child(1) h2 {
  color: #2ab2af;
  margin-bottom: 1em;
}

main section:nth-child(1) h3 {
  color: #c0df34;
  margin-bottom: 1em;
}

main section:nth-child(1) p {
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.5em;
}

main section:nth-child(2) {
  background-color: #2ab2af;
}

main section:nth-child(2) h2 {
  color: white;
  margin-bottom: 1em;
}

main section:nth-child(2) div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin-bottom: 0.5em;
}

main section:nth-child(2) div .price {
  font-size: 2em;
  font-weight: 700;
}

main section:nth-child(2) div .period {
  display: inline-block;
  margin-left: 1em;
  color: #e5eff5;
}

main section:nth-child(2) p {
  color: white;
  margin-bottom: 2em;
}

main section:nth-child(2) button {
  padding: 0.8em 0;
  background-color: #c0df34;
  width: 100%;
  color: white;
  font-weight: 700;
  font-size: 0.9em;
  border: 0px;
  border-radius: 0.3em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
          box-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
}

main section:nth-child(3) {
  background-color: #2ab2af;
  -webkit-filter: opacity(0.8);
          filter: opacity(0.8);
  color: white;
}

main section:nth-child(3) h2 {
  margin-bottom: 1em;
}

main section:nth-child(3) p {
  font-size: 0.8em;
  line-height: 1.5em;
}

@media screen and (min-width: 1024px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 100vh;
  }
  main {
    max-width: 50%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 3fr 4fr;
    -ms-grid-columns: (1fr)[2];
        grid-template: 3fr 4fr/repeat(2, 1fr);
  }
  main section:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/2/3;
  }
}
/*# sourceMappingURL=style.css.map */